<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.viewbook.ViewBookActivity"
    tools:showIn="@layout/activity_view_book">

    <TextView
        android:id="@+id/tv_descriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:textSize="@dimen/sp_16"
        android:paddingBottom="@dimen/dp_16"
        android:textColor="@color/black"
        android:text="@string/large_text" />

</android.support.v4.widget.NestedScrollView>