<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.feature.FeatureFragment">

        <include
            layout="@layout/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.library.banner.BannerLayout
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:autoPlaying="true"
            app:centerScale="1.3"
            app:itemSpace="20"
            app:moveSpeed="1.8"
            app:orientation="horizontal"
            app:showIndicator="false" />

        <!--REcommend-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <View
                android:layout_width="4dp"
                android:layout_height="20dp"
                android:background="@color/blue1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_8"
                android:text="@string/recomend"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seeall_goiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/see_all"
                android:textColor="@color/blue2" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_Recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <!--Ngôn tình hot-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <View
                android:layout_width="4dp"
                android:layout_height="20dp"
                android:background="@color/blue1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_8"
                android:text="@string/ngontinhhot"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seeall_ngontinhhay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/see_all"
                android:textColor="@color/blue2" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ngontinhhot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ngontinhhot2"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>