<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="8dp"
        android:elevation="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_10">

        <LinearLayout
            android:padding="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_54"
                android:text="name book"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_54"
                android:paddingLeft="@dimen/dp_8"
                android:text="gia hân"
                android:textColor="@color/gray2" />

            <TextView
                android:id="@+id/tv_chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_54"
                android:padding="@dimen/dp_8"
                android:text="chapter 123"
                android:textColor="@color/black2" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_100"
        android:layout_centerVertical="true"
        app:cardElevation="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_35"
        android:elevation="8dp"
        app:cardCornerRadius="@dimen/dp_10">

        <ImageView
            android:id="@+id/img_thumb"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_100"
            android:scaleType="centerCrop"
            android:src="@drawable/book" />
    </android.support.v7.widget.CardView>
</RelativeLayout>
